# mylucene

./: .project  README.md  pom.xml
src/main/java/com/theorydance/mylucene/: DemoApplication.java  WebExample.java
src/main/java/com/theorydance/mylucene/demo/: IndexFiles.java  SearchFiles.java  readme.txt
src/main/resources/: application.properties  mylucene.mdl
src/main/resources/static/: detail.html  index.html
src/test/java/com/theorydance/mylucene/: AnalyzerDemo.java  Demo1.java  DemoApplicationTests.java  LuceneIndexDemo.java
src/test/java/com/theorydance/mylucene/pdfbox/: IndexPDFFiles.java  LucenePDFDocument.java  ReadPdfDemo.java
